DISPLAY=:0 
ROS_DOMAIN_ID=0

VEHICLE_MODEL=sample_vehicle
SENSOR_MODEL=sample_sensor_kit
POINTCLOUD_MAP_FILE=pointcloud_map.pcd
LANELET2_MAP_FILE=lanelet2_map.osm
PLANNING_MODULE_PRESET=default
CONTROL_MODULE_PRESET=default
LATERAL_CONTROLLER_MODE=mpc
LONGITUDINAL_CONTROLLER_MODE=pid
ENABLE_ALL_MODULES_AUTO_MODE=false
LAUNCH_DUMMY_PERCEPTION=true
LAUNCH_DUMMY_VEHICLE=true
LAUNCH_DUMMY_DOORS=true
LOCALIZATION_SIM_MODE=api
INITIAL_ENGAGE_STATE=true
PERCEPTION_ENABLE_DETECTION_FAILURE=true
PERCEPTION_ENABLE_OBJECT_RECOGNITION=true
PERCEPTION_ENABLE_TRAFFIC_LIGHT=false
PERCEPTION_USE_BASE_LINK_Z=true
SENSING_VISIBLE_RANGE=300.0
LAUNCH_SYSTEM_MONITOR=false
LAUNCH_DUMMY_DIAG_PUBLISHER=true
